krischan_kursova/krischan_kursova/MainWindow.xaml

<Window x:Class="krischan_kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krischan_kursova"
        mc:Ignorable="d"
        Title="Currency Converter" Height="350" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Currency Converter"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20">
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Height="30"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Padding="2"
                 Text="{Binding InputFirst}"
                 PreviewTextInput="PreviewInput">
        </TextBox>
        <TextBlock Text="BGN"
                   Grid.Row="1"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center">
        </TextBlock>
        <Image Source="Resources/2000px-Arrow_right.svg.png"
               Grid.Row="1"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               Margin="10"
               Height="20">
        </Image>
        <Label Grid.Row="1"
               Grid.Column="7"
               Grid.ColumnSpan="2"
               Content="{Binding OutputFirst}"
               BorderBrush="Black"
               BorderThickness="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="30"
               Margin="10">
        </Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="9"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  Height="30"
                  ItemsSource="{Binding Currencies}"
                  SelectedValue="{Binding CurrencyFirst}">
        </ComboBox>
        <Button Content="Convert"
                Command="{Binding BtnConvertCommand}"
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Margin="10"
                Height="40"
                Width="120"/>
        <Rectangle Grid.Row="2"
                   Grid.ColumnSpan="12" Fill="Black"
                   Height="1"
                   Margin="10">
        </Rectangle>
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Height="30"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Padding="2"
                 Text="{Binding InputSecond}"
                 PreviewTextInput="PreviewInput">
        </TextBox>
        <ComboBox Grid.Row="3"
                  Grid.Column="3"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  Height="30"
                  ItemsSource="{Binding Currencies}"
                  SelectedValue="{Binding CurrencySecond}">
        </ComboBox>
        <Image Source="Resources/2000px-Arrow_right.svg.png"
               Grid.Row="3"
               Grid.Column="6"
               Grid.ColumnSpan="2"
               Margin="10"
               Height="20">
        </Image>
        <Label Grid.Row="3"
               Grid.Column="8"
               Grid.ColumnSpan="2"
               Content="{Binding OutputSecond}"
               BorderBrush="Black"
               BorderThickness="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="30"
               Margin="10">
        </Label>
        <TextBlock Text="BGN"
                   Grid.Row="3"
                   Grid.Column="10"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</Window>
